<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hon-8k-5Qw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="nHh-Xe-VKb"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-xF-DY5">
                                <rect key="frame" x="0.0" y="44" width="604" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-g8-i8H">
                                        <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-sg-hL7">
                                                <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-Aw-AiK">
                                                        <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-gA-trg">
                                                                <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-He-rdp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-CI-0Wf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                                                                <subviews>
                                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-d0-YoR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="604" height="480"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-DJ-KAc">
                                                                                                <rect key="frame" x="32" y="13" width="108" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-MV-aLL">
                                                                                                <rect key="frame" x="39" y="46" width="101" height="22"/>
                                                                                                <color key="backgroundColor" red="1" green="0.16766689704851567" blue="0.59125960128376753" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <state key="normal" title="button"/>
                                                                                                <connections>
                                                                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ea-rx-ERy"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06p-eI-go2">
                                                                                                <rect key="frame" x="66" y="114" width="46" height="30"/>
                                                                                                <state key="normal" title="show"/>
                                                                                            </button>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-r9-kHd">
                                                                                                <rect key="frame" x="39" y="76" width="122" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                                <connections>
                                                                                                    <action selector="textFiled1:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cy4-H0-j0x"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alert or actionSheet label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-p2-O4G">
                                                                                                <rect key="frame" x="39" y="158" width="213" height="34"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-yF-1In">
                                                                                                <rect key="frame" x="54" y="193" width="89" height="30"/>
                                                                                                <state key="normal" title="alert show"/>
                                                                                                <connections>
                                                                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cM-y4-K9A"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-eP-NKY">
                                                                                                <rect key="frame" x="46" y="225" width="131" height="30"/>
                                                                                                <state key="normal" title="actionSheet show"/>
                                                                                                <connections>
                                                                                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUN-bT-d7O"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-Xs-HNd">
                                                                                                <rect key="frame" x="220" y="200" width="51" height="31"/>
                                                                                                <connections>
                                                                                                    <action selector="switch1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ano-E8-fWf"/>
                                                                                                </connections>
                                                                                            </switch>
                                                                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-es-DRW">
                                                                                                <rect key="frame" x="44" y="263" width="233" height="31"/>
                                                                                                <connections>
                                                                                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="h5G-ft-2Hp"/>
                                                                                                </connections>
                                                                                            </slider>
                                                                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-FH-Oij">
                                                                                                <rect key="frame" x="32" y="312" width="323" height="115"/>
                                                                                                <date key="date" timeIntervalSinceReferenceDate="473194250.49768698">
                                                                                                    <!--2015-12-30 18:50:50 +0000-->
                                                                                                </date>
                                                                                                <connections>
                                                                                                    <action selector="datePikerDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5hW-BC-C9x"/>
                                                                                                </connections>
                                                                                            </datePicker>
                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-rB-O4o">
                                                                                                <rect key="frame" x="54" y="442" width="97" height="30"/>
                                                                                                <state key="normal" title="next view"/>
                                                                                                <connections>
                                                                                                    <action selector="showNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S5-wC-wC1"/>
                                                                                                    <segue destination="WWw-2F-0tC" kind="modal" id="eHX-Y8-pfc"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </scrollView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePiker1" destination="ZQT-FH-Oij" id="Oz7-uO-POK"/>
                        <outlet property="label1" destination="Jg5-DJ-KAc" id="inX-HL-2bP"/>
                        <outlet property="label2" destination="fUY-p2-O4G" id="0E2-9S-Qpw"/>
                        <outlet property="slider1" destination="XfM-es-DRW" id="1n8-NW-nHV"/>
                        <outlet property="switch1" destination="oRw-Xs-HNd" id="njW-0p-Oxq"/>
                        <outlet property="textFiled1" destination="qsg-r9-kHd" id="YeV-18-vzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="1458"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PhE-Q1-UTb">
            <objects>
                <viewController id="WWw-2F-0tC" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdA-6W-mPo"/>
                        <viewControllerLayoutGuide type="bottom" id="exd-Pk-BTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5n-aC-WcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-eD-eeF">
                                <rect key="frame" x="30" y="379" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="g2t-sM-lSU"/>
                                </constraints>
                                <state key="normal" title="before view"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="ppl-g8-rqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S95-5S-uVX">
                                <rect key="frame" x="20" y="14" width="131" height="30"/>
                                <state key="normal" title="press button"/>
                                <state key="highlighted" title="OK">
                                    <color key="titleShadowColor" red="0.93932106260000003" green="1" blue="0.49536416360000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-WP-EDJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ijJ-Vm-4sh"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A86-jv-aNA">
                                <rect key="frame" x="62" y="66" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="y8F-KR-SlM"/>
                                </constraints>
                                <state key="normal" title="show"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akV-b2-uWp">
                                <rect key="frame" x="23" y="423" width="124" height="30"/>
                                <state key="normal" title="move tab view"/>
                                <connections>
                                    <segue destination="ELu-iB-4ch" kind="modal" id="Axp-z0-Q4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-BF-K1E">
                                <rect key="frame" x="20" y="461" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1e9-Ty-MT5"/>
                                </constraints>
                                <state key="normal" title="move toolbar view"/>
                                <connections>
                                    <segue destination="7ph-pn-ISp" kind="modal" id="82f-qB-wvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-hb-EXj">
                                <rect key="frame" x="20" y="499" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="zWn-zm-ze0"/>
                                </constraints>
                                <state key="normal" title="move navigation view"/>
                                <connections>
                                    <segue destination="qjJ-Lh-DfQ" kind="modal" id="ptN-oN-zes"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-PO-Ow4">
                                <rect key="frame" x="263" y="379" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="mlW-4w-6c9"/>
                                </constraints>
                                <state key="normal" title="move image view"/>
                                <connections>
                                    <segue destination="QyQ-z9-na4" kind="modal" id="JIg-2z-Jnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-F5-eHy">
                                <rect key="frame" x="265" y="423" width="143" height="30"/>
                                <state key="normal" title="move collection view"/>
                                <connections>
                                    <segue destination="jq1-8v-C88" kind="modal" id="EWp-Bv-6Bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4v-F5-eHy" firstAttribute="baseline" secondItem="akV-b2-uWp" secondAttribute="baseline" id="11D-N6-97w"/>
                            <constraint firstItem="vxY-PO-Ow4" firstAttribute="baseline" secondItem="p6H-eD-eeF" secondAttribute="baseline" id="69f-kj-fEA"/>
                            <constraint firstItem="cOA-BF-K1E" firstAttribute="leading" secondItem="S95-5S-uVX" secondAttribute="leading" id="7ur-fw-Lus"/>
                            <constraint firstAttribute="trailing" secondItem="wSA-WP-EDJ" secondAttribute="trailing" id="9hV-YX-VLI"/>
                            <constraint firstItem="Frp-hb-EXj" firstAttribute="top" secondItem="cOA-BF-K1E" secondAttribute="bottom" constant="8" symbolic="YES" id="BTH-o5-RJF"/>
                            <constraint firstItem="akV-b2-uWp" firstAttribute="leading" secondItem="v5n-aC-WcS" secondAttribute="leadingMargin" constant="3" id="Ddb-P1-662"/>
                            <constraint firstItem="vxY-PO-Ow4" firstAttribute="leading" secondItem="v5n-aC-WcS" secondAttribute="leading" constant="263" id="FAv-m8-2bR"/>
                            <constraint firstItem="S95-5S-uVX" firstAttribute="leading" secondItem="v5n-aC-WcS" secondAttribute="leadingMargin" id="Gv3-IW-cre"/>
                            <constraint firstItem="cOA-BF-K1E" firstAttribute="top" secondItem="akV-b2-uWp" secondAttribute="bottom" constant="8" symbolic="YES" id="GvO-hz-xc0"/>
                            <constraint firstItem="S95-5S-uVX" firstAttribute="centerX" secondItem="A86-jv-aNA" secondAttribute="centerX" id="JYA-So-HTV"/>
                            <constraint firstItem="p6H-eD-eeF" firstAttribute="leading" secondItem="v5n-aC-WcS" secondAttribute="leadingMargin" constant="10" id="Kqw-4N-WpH"/>
                            <constraint firstItem="A86-jv-aNA" firstAttribute="top" secondItem="S95-5S-uVX" secondAttribute="bottom" constant="22" id="ZJL-BZ-LkS"/>
                            <constraint firstItem="Frp-hb-EXj" firstAttribute="leading" secondItem="cOA-BF-K1E" secondAttribute="leading" id="Zeg-XZ-oI2"/>
                            <constraint firstItem="akV-b2-uWp" firstAttribute="top" secondItem="p6H-eD-eeF" secondAttribute="bottom" constant="14" id="amb-Qp-b82"/>
                            <constraint firstItem="wSA-WP-EDJ" firstAttribute="bottom" secondItem="exd-Pk-BTS" secondAttribute="top" id="dP9-RB-utd"/>
                            <constraint firstItem="g4v-F5-eHy" firstAttribute="centerX" secondItem="vxY-PO-Ow4" secondAttribute="centerX" id="gVO-Ud-hsh"/>
                            <constraint firstItem="A86-jv-aNA" firstAttribute="centerX" secondItem="akV-b2-uWp" secondAttribute="centerX" id="gol-FG-yLj"/>
                            <constraint firstItem="A86-jv-aNA" firstAttribute="leading" secondItem="v5n-aC-WcS" secondAttribute="leadingMargin" constant="42" id="hgP-l8-t3i"/>
                            <constraint firstItem="wSA-WP-EDJ" firstAttribute="top" secondItem="Frp-hb-EXj" secondAttribute="bottom" constant="27" id="lkc-EG-QyB"/>
                            <constraint firstItem="S95-5S-uVX" firstAttribute="top" secondItem="v5n-aC-WcS" secondAttribute="topMargin" constant="14" id="mnY-WY-otO"/>
                            <constraint firstItem="wSA-WP-EDJ" firstAttribute="leading" secondItem="v5n-aC-WcS" secondAttribute="leading" id="rnF-LT-tvg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88N-oE-2MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="1458"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kam-VA-sSm">
            <objects>
                <viewController id="WYT-Ds-nb2" customClass="tab2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz4-Fx-EbR"/>
                        <viewControllerLayoutGuide type="bottom" id="8zD-lV-KaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SW-qR-cNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u38-uG-ydn">
                                <rect key="frame" x="106" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-kf-pX4">
                                <rect key="frame" x="104" y="80" width="68" height="30"/>
                                <state key="normal" title="count up"/>
                                <connections>
                                    <action selector="tab2ViewControllerDidPush:" destination="WYT-Ds-nb2" eventType="touchUpInside" id="HVa-We-sn4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-IF-RB2">
                                <rect key="frame" x="106" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xCR-U3-8zS"/>
                    <connections>
                        <outlet property="tabLabel2" destination="PnK-IF-RB2" id="abO-ZZ-MoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-aT-jX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="715"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ySD-t9-VDq">
            <objects>
                <viewController id="Its-SQ-hdV" customClass="tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuQ-Jt-Itw"/>
                        <viewControllerLayoutGuide type="bottom" id="fs1-d7-B9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgx-4M-vPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-XO-NMH">
                                <rect key="frame" x="102" y="128" width="96" height="30"/>
                                <state key="normal" title="count up"/>
                                <connections>
                                    <action selector="tab1ViewControllerDidPush:" destination="Its-SQ-hdV" eventType="touchUpInside" id="gd1-yD-BzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tab1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-dm-ni8">
                                <rect key="frame" x="102" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-eL-u97">
                                <rect key="frame" x="102" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G94-T2-CBP">
                                <rect key="frame" x="79" y="301" width="142" height="30"/>
                                <state key="normal" title="table view show"/>
                                <connections>
                                    <segue destination="4iS-rT-kfI" kind="modal" identifier="" id="Dzk-Lo-4C3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Ic-LA-qwc"/>
                    <connections>
                        <outlet property="tabLabel1" destination="XoZ-eL-u97" id="u4u-M3-xCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6D-7x-fTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-6"/>
        </scene>
        <!--Table1 View Controll-->
        <scene sceneID="rLT-Ro-zBZ">
            <objects>
                <tableViewController id="4iS-rT-kfI" customClass="table1ViewControll" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nsh-Fw-P3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" id="pTm-ti-9vD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTm-ti-9vD" id="Wu7-X7-GH5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fSa-zw-jeN" kind="modal" identifier="showDetail" id="23V-8H-rUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iS-rT-kfI" id="Pbq-UP-UzV"/>
                            <outlet property="delegate" destination="4iS-rT-kfI" id="AoJ-QV-lNC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGX-lz-Yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-433"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ne0-br-Aex">
            <objects>
                <viewController id="fSa-zw-jeN" customClass="detailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqa-JT-kg3"/>
                        <viewControllerLayoutGuide type="bottom" id="oW3-bu-84z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwH-TB-BeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-o8-Tpg">
                                <rect key="frame" x="110" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-6S-Nu3">
                                <rect key="frame" x="13" y="254" width="276" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="EZH-o8-Tpg" id="qXr-Kn-0bd"/>
                        <outlet property="label2" destination="Zhs-6S-Nu3" id="B7o-IN-zO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpx-sz-nWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-433"/>
        </scene>
        <!--Item-->
        <scene sceneID="IXd-1w-Cct">
            <objects>
                <viewController id="PbV-Cr-YlZ" customClass="tab3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPc-ab-ymd"/>
                        <viewControllerLayoutGuide type="bottom" id="W9h-0F-5eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWN-f0-wch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-82-OqX">
                                <rect key="frame" x="137" y="225" width="74" height="30"/>
                                <state key="normal" title="count up"/>
                                <connections>
                                    <action selector="tab3Button1:" destination="PbV-Cr-YlZ" eventType="touchUpInside" id="k5Y-DF-JYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-d2-NFk">
                                <rect key="frame" x="139" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zaw-ue-9zD"/>
                    <connections>
                        <outlet property="tab3Label1" destination="QTG-d2-NFk" id="ZzD-Ft-c0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JP-6P-j1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Usr-yF-7HN">
            <objects>
                <tabBarController id="ELu-iB-4ch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N2x-gm-bm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Its-SQ-hdV" kind="relationship" relationship="viewControllers" id="Vh6-Ug-sev"/>
                        <segue destination="WYT-Ds-nb2" kind="relationship" relationship="viewControllers" id="EUP-ND-bJE"/>
                        <segue destination="PbV-Cr-YlZ" kind="relationship" relationship="viewControllers" id="4cY-28-OiD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-HZ-rar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="394"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="B2i-Bs-ClH">
            <objects>
                <viewController id="jq1-8v-C88" customClass="collectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qT-gA-eLn"/>
                        <viewControllerLayoutGuide type="bottom" id="JBG-Mp-TGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePb-5n-SJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-Ck-OQd">
                                <rect key="frame" x="44" y="28" width="505" height="368"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ug-Tm-XfL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Qq1-uX-LNL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-G1-Bl3">
                                                    <rect key="frame" x="29" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-sO-7J1">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="gPR-sO-7J1" secondAttribute="bottom" constant="9" id="3Kb-WC-9EY"/>
                                            <constraint firstItem="gPR-sO-7J1" firstAttribute="top" secondItem="Qq1-uX-LNL" secondAttribute="topMargin" id="Cnt-SK-rq9"/>
                                            <constraint firstItem="gPR-sO-7J1" firstAttribute="centerX" secondItem="SxK-G1-Bl3" secondAttribute="centerX" id="M7b-Yd-iLy"/>
                                            <constraint firstAttribute="trailing" secondItem="gPR-sO-7J1" secondAttribute="trailing" id="NjK-Nu-Ysu"/>
                                            <constraint firstItem="gPR-sO-7J1" firstAttribute="leading" secondItem="Qq1-uX-LNL" secondAttribute="leading" id="bgk-CE-aLT"/>
                                            <constraint firstAttribute="bottom" secondItem="SxK-G1-Bl3" secondAttribute="bottom" id="vPF-bM-bLS"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jq1-8v-C88" id="ly4-nt-a9h"/>
                                    <outlet property="delegate" destination="jq1-8v-C88" id="RQr-sW-KE5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6G-Ck-OQd" firstAttribute="top" secondItem="2qT-gA-eLn" secondAttribute="bottom" constant="8" symbolic="YES" id="l5y-GP-PBc"/>
                            <constraint firstItem="R6G-Ck-OQd" firstAttribute="leading" secondItem="ePb-5n-SJh" secondAttribute="leadingMargin" constant="24" id="ncj-tb-nMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6G-Ck-OQd" secondAttribute="trailing" constant="31" id="sl8-ke-qXt"/>
                            <constraint firstItem="JBG-Mp-TGE" firstAttribute="top" secondItem="R6G-Ck-OQd" secondAttribute="bottom" constant="204" id="wCb-GF-MRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="R6G-Ck-OQd" id="v7w-8o-Vlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYb-pQ-fHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="3494"/>
        </scene>
        <!--Tool View Controller-->
        <scene sceneID="Z5I-9k-kKV">
            <objects>
                <viewController id="7ph-pn-ISp" customClass="toolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qf-EU-i2B"/>
                        <viewControllerLayoutGuide type="bottom" id="bBD-rZ-D1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2v-D0-K87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avP-x4-FiQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.38380139589831364" green="0.52758356186993915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="実行" style="done" id="aI7-8u-0HT">
                                        <color key="tintColor" red="0.49896448850631714" green="0.94847172498703003" blue="0.17395663261413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="itemDidPush:" destination="7ph-pn-ISp" id="OVh-xa-Nov"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="refresh" id="dHN-nG-tLl"/>
                                </items>
                                <color key="barTintColor" red="0.93932106260000003" green="1" blue="0.49536416360000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJt-HL-bmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1125"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="kA2-Hj-0eF">
            <objects>
                <viewController id="qjJ-Lh-DfQ" customClass="navigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU9-ZI-nfq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sin-3j-hW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yi-Ku-W0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-A9-m1h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="sCj-cp-hZp">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ynS-JM-q2l"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="17H-ug-cgK">
                                            <rect key="frame" x="180" y="8" width="240" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                                <segment title="3"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeBackGroundColor:" destination="qjJ-Lh-DfQ" eventType="valueChanged" id="vvL-DF-GUK"/>
                                            </connections>
                                        </segmentedControl>
                                        <rightBarButtonItems>
                                            <barButtonItem title="add" id="Wnv-HK-MgO">
                                                <connections>
                                                    <action selector="buttonDidPush:" destination="qjJ-Lh-DfQ" id="rxv-5K-XH0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="完了" id="cX4-HW-tAV">
                                                <connections>
                                                    <action selector="endBtnDidPush:" destination="qjJ-Lh-DfQ" id="moa-Zy-4Il"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="編集" id="cfL-xz-oIq">
                                                <connections>
                                                    <action selector="editBtnDidPush:" destination="qjJ-Lh-DfQ" id="gJL-Zr-yBh"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-Ht-8WA">
                                <rect key="frame" x="20" y="61" width="560" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LAd-A9-m1h" secondAttribute="trailing" id="22r-DI-Oi3"/>
                            <constraint firstItem="LAd-A9-m1h" firstAttribute="leading" secondItem="4yi-Ku-W0t" secondAttribute="leading" id="74e-H5-IKm"/>
                            <constraint firstItem="Sin-3j-hW4" firstAttribute="top" secondItem="fUj-Ht-8WA" secondAttribute="bottom" constant="15" id="LDW-L8-H1C"/>
                            <constraint firstItem="fUj-Ht-8WA" firstAttribute="centerX" secondItem="LAd-A9-m1h" secondAttribute="centerX" id="MSf-bP-x39"/>
                            <constraint firstItem="LAd-A9-m1h" firstAttribute="top" secondItem="4yi-Ku-W0t" secondAttribute="top" id="NuU-Nb-QqI"/>
                            <constraint firstItem="fUj-Ht-8WA" firstAttribute="leading" secondItem="4yi-Ku-W0t" secondAttribute="leadingMargin" id="i7D-Md-iaG"/>
                            <constraint firstItem="fUj-Ht-8WA" firstAttribute="top" secondItem="LAd-A9-m1h" secondAttribute="bottom" constant="17" id="p5I-UG-VB9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView1" destination="fUj-Ht-8WA" id="Mmf-9E-yzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zw-aq-Cdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1924"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="D8D-Z0-Alt">
            <objects>
                <viewController id="QyQ-z9-na4" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ga-6x-Ado"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM9-RS-YGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj4-IE-j7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-r6-HqI">
                                <rect key="frame" x="361" y="490" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ifa-H3-HPe"/>
                                </constraints>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="buttonHideDidPush:" destination="QyQ-z9-na4" eventType="touchUpInside" id="DuR-zx-pnw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-N7-Yyr">
                                <rect key="frame" x="56" y="38" width="465" height="398"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-Fz-C1y">
                                <rect key="frame" x="172" y="490" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2sT-SF-VZL"/>
                                    <constraint firstAttribute="height" constant="30" id="9k4-YQ-cpO"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="buttonShowDidPush:" destination="QyQ-z9-na4" eventType="touchUpInside" id="lvG-c2-nk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0v-Fz-C1y" firstAttribute="top" secondItem="rZD-N7-Yyr" secondAttribute="bottom" constant="54" id="0oe-Af-giE"/>
                            <constraint firstItem="ZM9-RS-YGo" firstAttribute="top" secondItem="m0v-Fz-C1y" secondAttribute="bottom" constant="80" id="4c1-Sz-2iw"/>
                            <constraint firstItem="m0v-Fz-C1y" firstAttribute="leading" secondItem="qj4-IE-j7Q" secondAttribute="leading" constant="172" id="6QP-CP-euM"/>
                            <constraint firstItem="rZD-N7-Yyr" firstAttribute="top" secondItem="5Ga-6x-Ado" secondAttribute="bottom" constant="18" id="9OP-Fv-6fW"/>
                            <constraint firstItem="rZD-N7-Yyr" firstAttribute="leading" secondItem="qj4-IE-j7Q" secondAttribute="leadingMargin" constant="36" id="XM2-nh-abS"/>
                            <constraint firstItem="TU7-r6-HqI" firstAttribute="baseline" secondItem="m0v-Fz-C1y" secondAttribute="baseline" id="gqY-Hh-BLE"/>
                            <constraint firstAttribute="trailing" secondItem="TU7-r6-HqI" secondAttribute="trailing" constant="193" id="iKg-00-suU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZD-N7-Yyr" secondAttribute="trailing" constant="59" id="jj7-d2-i8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="rZD-N7-Yyr" id="eQu-qp-Sdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtX-BV-ECt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="2737"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball2.png" width="32" height="32"/>
    </resources>
</document>
